<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <title>HTML Table Generator</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: gray;
        }
        .content{
            margin-top: 50px;
            text-align: center;
            background: cyan;
            padding: 10px;
        }
        h1{
            margin: 0px;
        }
        input{
            vertical-align: middle;
            border: 0px;
            background: inherit;
            width: 100%;
        }
        input:focus-visible{
            vertical-align: middle;
            outline:none;
            background: inherit;
        }
        table{
            display: inline-block;
        }
        table, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        i:hover{
            opacity: 100%;
            cursor: pointer;
        }
        i{
            opacity: 70%;
            margin-left: 15px;
            transition-duration: 0.6s;
            user-select: none;
        }
        .button{
            border:1px solid black;
            display:inline-block;
            background: #0d8ddc;
            cursor: pointer;
            font-size: 15px;
            border-radius:30px;
            padding: 15px;
            user-select: none;
        }
        textarea{
            border: 1px solid black;
            background-color: #b4b4b4;
            width: 90%;
            height: 30vh;

        }
    </style>
</head>
<body>

<div class="content">
    <h1>HTML Table Generator</h1>
    <br>
    <i class="fas fa-plus-square fa-2x" id="addrow"> Add Row</i>
    <i class="fas fa-minus-square fa-2x" id="deleterow"> Delete Row</i>
    <br><br>
    <i class="fas fa-plus-square fa-2x" id="addcol"> Add Column</i>
    <i class="fas fa-minus-square fa-2x" id="removecol"> Remove Column</i>
</div>

<div class="content">
    <table contenteditable="true">
        <tr id="row1">
            <td id="1x1">
                1x1
            </td>
            <td id="1x2">
                1x2
            </td>
        </tr>
        <tr id="row2">
            <td id="2x1">
                2x1
            </td>
            <td id="2x2">
                2x2
            </td>
        </tr>
    </table><br><br>
    <div class="button" id="generate-button">
        <strong>GENERATE CODE</strong><i class="fas fa-cog"></i>
    </div>
</div>

<div class="content">
    <textarea readonly="readonly"><table>
	<tbody>
		<tr id="row1">
			<td id="1x1">1x1</td>
			<td id="1x2">1x2</td>
		</tr>
		<tr id="row2">
			<td id="2x1">2x1</td>
			<td id="2x2">2x2</td>
		</tr>
	</tbody>
</table>

    </textarea>
    <div class="button" id="copy-button">
        <strong>COPY THIS CODE TO CLIPBOARD</strong><i class="far fa-clipboard"></i>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>