<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="getProgress.js"></script>
    <meta charset="UTF-8">
    <title>Progress Bar</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: gray;
        }
        .progress{
            background: pink;
            width: 50%;
            text-align: center;
            resize: horizontal;
            overflow: auto;
        }
        .progressBar{
            background: green;
            width: 50%;
            margin: 50px auto;
            border: 2px solid;
            border-radius: 50px;
            overflow: auto;
        }
        .content{
            margin-top: 50px;
            text-align: center;
            background: cyan;
            padding: 10px;
        }
        h1{
            margin: 0px;
        }
        input{
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Progress Bar Generator</h1>
    <p>Please input progress percentage (max 100 min 0):</p>
    <input type="number" id="progressValue" max="100" min="0">
    <input type="button" id="olustur" value="GENERATE">
</div>
<div class="progressBar" id="pbar1">
    <div class="progress" id="progress1">50%</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="getProgress.js"></script>
</body>
</html>